<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prayer Room</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icons/prayerIcons.png" rel="icon">
  <link href="assets/img/icons/prayerIcons.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File  -->
  
  <link href="assets/css/styleTwo.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>PRAYER ROOM</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">പ്രാർത്ഥനകൾ</a></li>
          <li><a href="secondIndex.html">പൊതുവായ പ്രാർത്ഥനകൾ</a></li>
          <li><a href="thirdIndex.html">പ്രബോധന ജപങ്ങൾ</a></li>
          <li><a href="fourthIndex.html">അനുദിന പ്രാർത്ഥനകൾ</a></li>
          <li><a href="fifthIndex.html">പ്രത്യേക അവസരങ്ങളിലെ പ്രാർത്ഥനകൾ</a></li>
          <li><a href="sixthIndex.html">ജപമാലകൾ</a></li>
          <li><a href="seventhIndex.html">മരണസമയത്തും പ്രാർത്ഥനകൾ</a></li>
          <li><a href="eighthIndex.html">സഭാത്മക പ്രാർത്ഥനകൾ </a></li>
          <li><a href="ninthIndex.html">കുരിശിന്റെ വഴി</a></li>
        </ul>
      </nav> <!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>പ്രബോധന ജപങ്ങൾ</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">ദൈവ കൽപനകൾ</button>
                <div class="content">
                <ol type="i">
                  <li>നിൻറ്റെ കർത്താവായ ദൈവം ഞാനാകുന്നു.
                    ഞാനല്ലാതെ മറ്റൊരു ദൈവം നിനക്കുണ്ടാകരുത്‌.</li>
                  <li>ദൈവത്തിന്റെ തിരുനാമം വൃദ്ധാ ഉപയോഗിക്കരുത്.</li>
                  <li>കർത്താവിന്റെ ദിവസം പരിശുദ്ധമായി ആചരിക്കണം.</li>
                  <li>മാതാപിതാക്കന്മാരെ ബഹുമാനിക്കണം.</li>
                  <li>കൊല്ലരുത്.</li>
                  <li>വ്യഭിചാരം ചെയ്യരുത്.</li>
                  <li>മോഷ്ടിക്കരുത്.</li>
                  <li>കള്ളസാക്ഷി പറയരുത്.</li>
                  <li>അന്യന്റെ ഭാര്യയെ മോഹിക്കരുത്.</li>
                  <li>അന്യന്റെ വസ്തുക്കൾ മോഹിക്കരുത്.
                  <ul>
                    <li>ഈ പത്തുകല്പനകൾ രണ്ടു കല്പനകളിൽ സംഗ്രഹികാം</li>
                  </ul>
                </li>
                </ol>
                <ol type="i">
                  <li>എല്ലാറ്റിനും ഉപരിയായി ദൈവത്തെ സ്നേഹിക്കണം.</li>
                  <li>തന്നെപോലെ മറ്റുള്ളവരെയും സ്നേഹിക്കണം.</li>
                  </ol>
                
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">തിരുസഭയുടെ കൽപനകൾ</button>
                <div class="content">
                <ol type="i">
                  <li>ഞായറാഴ്ചകളിലും കടപ്പെട്ട തിരുന്നാളുകളിലും മുഴുവൻ കുർബാനയിൽ പങ്കുകൊള്ളണം.ആ ദിവസങ്ങളിൽ വിലക്കപ്പെട്ട ജോലികൾ ചെയുകയുമരുത്.</li>
                  <li>ആണ്ടിലൊരിക്കലെകിലും കുമ്പസാരിക്കുകയും പെസഹകാലത്തു പരിശുദ്ധ കുർബാന സ്വീകരിക്കുകയും ചെയ്യണം.</li>
                  <li>നിശ്ചയിക്കപ്പെട്ട കാലത്തു വിവാഹം ആഘോഷിക്കുകയോ, തിരുസഭ വിലാക്കിയിരിക്കുന്ന ആളുകളുമായി വിവാഹം നടത്തുകയോ ചെയ്യരുത്.</li>
                  <li>ദൈവാലയത്തിനും ദൈവശുസ്രൂഷകർക്കും വൈദികധക്ഷൻ നിശ്ചയിച്ചിട്ടുള്ള ഓഹരികൾ കൊടുക്കണം.</li>
                </ol>
              </div>
              
              
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">കൂദാശകൾ</button>
                <div class="content">
                <ol type="i">
                  <li>മമ്മോദിസാ</li>
                  <li>സ്ഥൈര്യലേപനം</li>
                  <li>കുർബാന</li>
                  <li>രോകിലേപനം</li>
                  <li>തിരുപ്പട്ടം</li>
                  <li>വിവാഹം</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">കാരുണ്യപ്രവർത്തികൾ </button>
              <div class="content">
                <ul>
                  <li>ശാരീരികങ്ങൾ</li>
                </ul>
              <ol type="i">
                <li>വിശക്കുന്നവർക്  ഭക്ഷണം കൊടുക്കുന്നത്.</li>
                <li>ദാഹിക്കുന്നവർക് കുടിക്കാൻ കൊടുക്കുന്നത്.</li>
                <li>വസ്ത്രമില്ലാത്തവർക് വസ്ത്രം കൊടുക്കുന്നത്.</li>
                <li>പാർപ്പിടമില്ലാത്തവർക് പാർപ്പിടം കൊടുക്കുന്നത്.</li>
                <li>രോഗികളെയും തടവുകാരെയും സന്ദർശിക്കുന്നത്.</li>
                <li>അവശരെ സഹായിക്കുന്നത്.</li>
                <li>മരിച്ചവരെ അടക്കുന്നത്.</li>
              </ol>
              <ul>
                <li>
                  ആത്മീകങ്ങൾ
                </li>
              </ul>
              <ol type="i">
                <li>അറിവില്ലാത്തവരെ പഠിപ്പിക്കുന്നത്.</li>
                <li>സംശയമുള്ളവരുടെ സംശയം തീർക്കുന്നത്.</li>
                <li>ദുഖിതരെ ആശ്വസിപ്പിക്കുന്നത്.</li>
                <li>തെറ്റു ചെയ്യുന്നവരെ തിരുത്തുന്നത്.</li>
                <li>ഉപദ്രവങ്ങൾ ഷമിക്കുന്നത്.</li>
                <li>അന്യരുടെ കുറവുകൾ ക്ഷമയോടെ സഹിക്കുന്നത്.</li>
                <li>ജീവിച്ചിരിക്കുന്നവർക്കും മരിച്ചവർക്കും വേണ്ടി പ്രാർത്ഥിക്കുന്നത്.</li>
              </ol>
            </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">സുവിശേഷഭാഗ്യങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>ആത്മാവിൽ ദാരിദ്ര്യാവർ ഭാഗ്യവാന്മാർ;
                    എന്തുകൊണ്ടെന്നാൽ ദൈവരാജ്യം അവരുടേതാകുന്നു.</li>
                  <li>എളിമയുള്ളവർ ഭാഗ്യവാന്മാർ; എന്തുകൊണ്ടെന്നാൽ
                    അവർ ഭൂമിയെ അവകാശമാക്കും.</li>
                  <li>ദുഖിതർ ഭാഗ്യവാന്മാർ; എന്തുകൊണ്ടെന്നാൽ അവർ
                    ആസ്വസിക്കപ്പെടും.</li>
                    <li>നീതിയെകുറിച്ച് വിശപ്പും ദാഹവും സഹിക്കുന്നവർ
                      ഭാഗ്യവാന്മാർ; എന്തുകൊണ്ടെന്നാൽ അവരുടെമേൽ
                      കരുണയുണ്ടാകും.</li>
                      <li>കരുണയുള്ളവർ ഭാഗ്യവാന്മാർ എന്തുകൊണ്ടെന്നാൽ
                        അവരുടെമേൽ കരുണയുണ്ടാകും.</li>
                        <li>ഹൃദയവിശുദ്ധിയുള്ളവർ ഭാഗ്യവാന്മാർ;
                          എന്തുകൊണ്ടെന്നാൽ അവർ ദൈവത്തെ കാണും.</li>
                          <li>സമാധാനം ഉണ്ടാക്കുന്നവർ ഭാഗ്യവാന്മാർ;
                            എന്തുകൊണ്ടെന്നാൽ അവർ ദൈവത്തിന്റെ
                            പുത്രരെന്നു
                            വിളിക്കപ്പെടും.</li>
                            <li>നീതി നിമിത്തം പീഡിപ്പിക്കപ്പെടുന്നവർ ഭാഗ്യവാന്മാർ;
                              എന്തുകോടെന്നാൽ സ്വർഗ്ഗരാജ്യം അവരുടേതാകുന്നു.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">സത്യസഭയുടെ പ്രധാനലക്ഷണങ്ങൾ</button>
              <div class="content">
              <ol type="i">
                <li>തിരുസഭ ഏകമാകുന്നു.</li>
                <li>തിരുസഭ വിശുദ്ധമാകുന്നു.</li>
                <li>തിരുസഭ കത്തോലിക്കമാകുന്നു.</li>
                <li>തിരുസഭ സ്ലൈഹികമാകുന്നു.</li>
              </ol>
            </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">ദൈവത്തിന്റെ ലക്ഷണങ്ങൾ</button>
              <div class="content">
              <ol type="i">
                <li>തന്നാൽ താനായിരിക്കുന്നു.</li>
                <li>അനാദിയായിരിക്കുന്നു.</li>
                <li>അശരീരിയായിരിക്കുന്നു.</li>
                <li>സർവ്വനന്മസ്വരൂപിയായിരിക്കുന്നു.</li>
                <li>എങ്ങും വ്യാപിച്ചിരിക്കുന്നു.</li>
                <li>സകലത്തിന്റെയും ആധികാരണമായിരിക്കുന്നു.</li>
              </ol>
            </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">പരിശുദ്ധാരൂപിയുടെ ലക്ഷണങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>ജ്ഞാനം</li>
                  <li>ബുദ്ധി</li>
                  <li>ആലോചന</li>
                  <li>ആത്മശക്തി</li>
                  <li>അറിവ്</li>
                  <li>ഭക്തി</li>
                  <li>ദൈവഭയം</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">പരിശുദ്ധാരൂപിയുടെ ഫലങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>ഉപവി</li>
                  <li>ആനന്ദം</li>
                  <li>സമാധാനം</li>
                  <li>ക്ഷമ</li>
                  <li>കനിവ്</li>
                  <li>നന്മ</li>
                  <li>സഹനശക്തി</li>
                  <li>സൗമ്യത</li>
                  <li>വിശ്വസ്‌തത</li>
                  <li>അടക്കം</li>
                  <li>ആത്മസംയമനം</li>
                  <li>ശുദ്ധത</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">പരിശുദ്ധാരൂപിക്ക് എതിരായ പാപങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>മോക്ഷം കിട്ടുകയിലെന്നുള്ള വിചാരം (നിരാശ).</li>
                  <li>സത്പ്രവർത്തി കൂടാതെ മോക്ഷം പ്രാപിക്കാമെന്ന
                    മിഥ്യാപ്രതീക്ഷ.</li>
                  <li>ഒരു കാര്യം സത്യമാണെന്നറിഞ്ഞത്തിട്ടും അതിനെ
                    നിഷേധിക്കുന്നത്.</li>
                  <li>അന്യരുടെ നന്മയിലുള്ള അസൂയ.</li>
                  <li>പാപം ചെയ്തതിനുശേഷം അനുതപിക്കാതെ
                    പാപത്തിൽത്തന്നെ ജീവിക്കുന്നത്.</li>
                  <li>അന്ധ്യസമയത്തുപോലും അനുതപിക്കാതെ
                    പാപത്തോടുകൂടി മരിക്കുന്നതു.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">ദൈവസന്നിധിയിൽ പ്രധികാരത്തിനായി ആവശ്യപ്പെടുന്ന പാപങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>മനഃപൂർവ്വം കൊലപാതകം ചെയുന്നത്.</li>
                  <li>പ്രകൃതിവിരുദ്ധമായ മോഹപാപം ചെയ്യുന്നത്‌.</li>
                  <li>ദരിദ്രരയെയും വിധവകളെയും മാതാപിതാക്കന്മാരില്ലാത്ത പൈതങ്ങളെയും ഉപദ്രവിക്കുന്നത്.</li>
                  <li>വേലക്കാർക് ശരിയായ കൂലി കൊടുക്കാതിരിക്കുന്നത്‌.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">മൂലപാപങ്ങളും അവയ്‌ക്കെതിരായ പുണ്യങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>നിഗളം        X  എളിമ</li>
                  <li>ദ്രവ്യാഗ്രഹം  X  ഔദാര്യം</li>
                  <li>മോഹം        X  അടക്കം</li>
                  <li>കോപം        X  ക്ഷമ</li>
                  <li>കൊതി        X  മിതഭോജനം</li>
                  <li>അസൂയ       X  ഉപവി</li>
                  <li>മടി           X  ഉത്സാഹം</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">മനുഷ്യന്റെ അന്ത്യങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>മരണം</li>
                  <li>വിധി</li>
                  <li>സ്വർഗം</li>
                  <li>നരകം</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">നല്ലകുമ്പസാരത്തിനു വേണ്ട കാര്യങ്ങൾ </button>
                <div class="content">
                <ol type="i">
                  <li>പാപങ്ങളെല്ലാം ക്രമമായി ഓർക്കുന്നത്.</li>
                  <li>പാപങ്ങളെക്കുറിച്ചു പശ്ചാത്തപിക്കുന്നു.</li>
                  <li>മേലിൽ പാപം ചെയുകയില്ലെന്നു പ്രതിഞ്ഞ ചെയ്യുന്നത്‌.</li>
                  <li>ചെയ്തുപോയ മാരക പാപങ്ങളേകിലും വൈദികനെ
                    അറിയിക്കുന്നത്.</li>
                  <li>വൈദികൻ കല്പിക്കുന്ന പ്രായശ്ചിത്തം നിറവേറ്റുന്നത്.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">പരിശുദ്ധകുർബാന യോഗ്യദയോടെ ഉൾകൊള്ളാൻ വേണ്ടകാര്യങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>പ്രസാദവരം ഉണ്ടായിരിക്കുന്നത്.</li>
                  <li>ദിവ്യകാരുണ്ണ്യ സ്വീകരണത്തിന് മുൻപ് ഒരു
                    മണിക്കൂർ
                    നേരത്തെ ഉപവസിക്കുന്നത്.</li>
                  <li>വേണ്ടത്ര ഭക്തിയും ഒരുക്കവും ഉണ്ടായിരിക്കുന്നത്.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="member">
              <button type="button" class="collapsible">ദൈവിക പുണ്യങ്ങൾ</button>
                <div class="content">
                <ol type="i">
                  <li>വിശ്വാസം</li>
                  <li>ശരണം</li>
                  <li>ഉപവി</li>
                </ol>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h4>വിശുദ്ധ ബെർണാർദ്</h4>
            <h5>നിന്റെ കാവൽമാലാഖയെ നീ ബഹുമാനിക്കുക. മാലാഖയുടെ സംരക്ഷണത്തിന് നീ കൃതഞ്ഞനായിരിക്കുക; മാലാഖയിൽ ശരണപ്പെടുക, മാലാഖയെ സ്നേഹിക്കുക; അല്ല വിഷമങ്ങളിലും വിപത്തുകളിലും പ്രലോഭനങ്ങളിലും മാലാഖയിലേക്കു തിരിഞ് അപേക്ഷിക്കുക.</h5>
          </div>
        </div>

      </div>
    </div>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/second.js"></script>

</body>

</html>
